ARG from_image
FROM ${from_image}

# To prevent installed tzdata deb package to show interactive dialog.
ENV DEBIAN_FRONTEND noninteractive

RUN uname -a
RUN apt-get update -qq && \
  apt-get install -yq \
  -o Dpkg::Options::='--force-confnew' \
  ruby-dev \
  git \
  gcc \
  make \
  libffi-dev

RUN ruby --version
RUN gem env
# Update Rubygems on Ruby < 3.2.0 due to install error of binary gem
RUN if (echo a 3.2.0; ruby --version) | sort -k2 | head -1 | grep -q ruby ; then \
      gem install rubygems-update --no-doc && \
      update_rubygems; \
    fi
RUN gem inst bundler

WORKDIR /build

CMD  ruby -v && \
  ruby -e "puts Gem::Platform.local.to_s" && \
  gem install --local *.gem --verbose --no-document && \
  bundle config set --local without 'doc:type_check' && \
  bundle install && \
  ruby -rffi -S rake test
